spring.datasource.url=jdbc:mysql://46.41.138.209/student_database?serverTimezone=Europe/Warsaw&createDatabaseIfNotExist=true
spring.datasource.username=user
spring.datasource.password=root

#dodawawanie bazy danych - tworzy sie baza
spring.jpa.hibernate.ddl-auto=update

#server.port=8081